<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    body{
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    height=10%;
    }

    h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    padding-left:38%;
    padding-top:3%;
    }

    h5,h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    padding-left:43%;
    padding-top:2%;
    }
    .container{
    margin-top: 20%;
    margin-left: 5%;
    text-align: center;
    }

    .container-select{
    padding-left:43%;
    }
    .container-table{
    padding-left:29%;
    }
    .content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #943842;
  color: white;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: white;
}

.content-table tbody tr:nth-of-type(odd) {
  background-color: white;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: black;
}

    .container-fluid-padding{
    margin-left: 0px;
    padding-left: 20em;
    padding-right: 20em;
    margin-top: 40%;
    background-color: black;
    color: white;
    }
    .navbar navbar-expand-lg navbar-light bg-light sticky-top{
    background-color: rgb(139,182,211);
    }

    .mt-4{
    text-align: center;
    color: green;
    }
    button {
  background-color:#943842;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.datebtn {
  width: auto;
  padding: 10px 18px;
}


    </style>
</head>
<body background="home.jpg">
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#" style="color:  rgb(22, 44, 56);">My Show</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#" style="color:  rgb(22, 44, 56);">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/history" style="color:  rgb(22, 44, 56);">My Bookings</a>
            </li>
        </ul>
    </div>
    <div>
        <a class="nav-link" href="/" style="color:  rgb(22, 44, 56);">Logout</a>
    </div>
</nav>
<h1>Welcome to MyShow!</h1>
<h5>Please select the date..</h5>
<div class="container-select">
    <form action="/home">
        <select id="date" name="date">
            <option value="2022-01-11">Today</option>
            <option value="2022-01-12">Tomorrow</option>
        </select>
        <button type="submit" class="datebtn">Submit</button>
    </form>
</div>
<h2>Movie List</h2>
<form action="/movieDetails" method="post">
<div class="container-table">
    <table class="content-table">
        <thead>
        <th scope="row">MovieName</th>
        <th scope="row">Genre</th>
        <th scope="row">NumberOfTicketsAvailable</th>
        <th scope="row">Price</th>
        <th scope="row">Action</th>
        </thead>
        <tbody>
        <tr th:each="movie:${movies}">
            <td th:text="${movie.movieName}"></td>
            <td th:text="${movie.genre}"></td>
            <td th:text="${movie.noOfTickets}"></td>
            <td th:text="${movie.price}"></td>
            <td><button type="submit" class="buckbtn" th:value="${movie.movieId}" name="movieId">View Details</button></td>
        </tr>
        </tbody>
    </table>
</div>
</form>
<footer>
    <div class="container-fluid-padding">
        <div class="row text-centre">
            <div class="col-md-6">
                <h5>My Show</h5>
                <p>movies@myshow.com</p>
                <p>City, State, 000000</p>
            </div>
            <div class="col-12">
                <h4>&copy; MyShow2020</h4>
            </div>

        </div>
    </div>
</footer>
</body>
</html>