<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    .bg-img {
  /* The image used */
  background-image: url("index.jpg");

  min-height: 700px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

.bg {
    height: 100%;
}
/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Navbar links */
.topnav a {
  float: left;
  color: rgb(141, 36, 36);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.container-fluid-padding{
    background-color: rgb(99,26,26);
    color: white;
    }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
color:white;
padding-top:2%;
padding-left:65%;
}
    </style>
</head>
<body>
<div class="bg-img">
    <div class="container">
        <div class="topnav">
            <a href="#index">My Show</a>
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </div>
    </div>
    <h1>Welcome To My Show!!</h1>
</div>
<footer>
    <div class="container-fluid-padding">
        <div class="row text-centre">
            <div class="col-md-6">
                <h5>My Show</h5>
                <p>movies@myshow.com</p>
                <p>City, State, 000000</p>
            </div>
            <div class="col-12">
                <h4>&copy; MyShow2020</h4>
            </div>

        </div>
    </div>
</footer>
</body>
</html>