<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

* {
  box-sizing: border-box;
}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: rgb(247,247,218);
  box-sizing: border-box;
}
input[type=email]:focus, input[type=password]:focus {
  background-color: rgb(247,247,218);
  outline: none;
}

button {
  background-color:rgb(99,26,26);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.registerbtn {
  width: auto;
  padding: 10px 18px;
}

.mt-3{
text-align: center;
color: red;
}

.mt-4{
text-align: center;
color: green;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.h2{
    text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  margin-left: 30%;
  margin-right:30%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on tiny screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}


    </style>
</head>
<body>
<div class="card-body">
    <div class="mt-3">
     <span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
    </div>
    <div class="mt-4">
     <span class="text-center text-success">
         <div th:text="${successMessage}"/>
    </span>
    </div>
    <form action="/home" method="post">
        <div class="imgcontainer">
            <h2>Login Form</h2>
            <img src="download.png" alt="Avatar" class="avatar">
        </div>
        <div class="container">
            <label for="email"><b>Email</b></label><br/>
            <input type="email" name="email" placeholder="Enter Email" id="email" required/><br/> <br/>

            <label for="password"><b>Password</b></label>
            <input type="password" name="password" placeholder="Enter Password" id="password" required/><br/> <br/>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
    </form>

    <form action="/register">
        <div class="container" style="background-color:rgb(247,247,218)">
            <button type="submit" class="registerbtn">Register</button>
            <span class="psw"><a href="/forgotPassword">Forgot password?</a></span>
        </div>
    </form>
</div>
</body>
</html>