<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Update Details</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  background-color: white;
  margin-left:20%;
  padding-right:20%;
  padding-top:1%;
}

p{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background: #f1f1f1;
}

/* Full-width input fields */
input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.bookbtn {
  background-color:rgb(54,29,10);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.bookbtn:hover {
  opacity: 1;
}
    </style>
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#" style="color:  rgb(54,29,10);">My Show</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/home" style="color:  rgb(54,29,10);">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#" style="color:  rgb(54,29,10);">Movie Details</a>
            </li>
        </ul>
    </div>
    <div>
        <a class="nav-link" href="/" style="color:  rgb(54,29,10);">Logout</a>
    </div>
</nav>
<div class="container">
    <form action="/ticket" method="post">
        <h1>Displaying Details</h1>
        <label for="name"><b>Movie Name</b></label>
        <p><span th:text="${name}" id="name"></span></p>

        <label for="genre"><b>Genre</b></label>
        <p><span th:text="${genre}" id="genre"></span></p>

        <label for="movieDate"><b>Date</b></label>
        <p><span th:text="${movieDate}" id="movieDate"></span></p>

        <label for="price"><b>Price</b></label><br/>
        <p><span th:text="${price}" id="price"></span></p><br/>

        <label for="movieShow"><b>Choose Show</b></label><br/>
        <select id="movieShow" name="showMovie">
            <option value="FirstShow">FirstShow</option>
            <option value="SecondShow">SecondShow</option>
        </select>

        <br/><br/><button type="submit" class="bookbtn">Book Now</button>
    </form>
</div>
</body>
</html>