<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  background-color: white;
  margin-left:30%;
  margin-right:30%;
}

/* Full-width input fields */
input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background: rgb(247,247,218);
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(247,247,218);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:rgb(99,26,26);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: rgb(247,247,218);
  text-align: center;
}

.mt-3{
text-align: center;
color: red;
}

    </style>
</head>
<body>
<div class="mt-3">
     <span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
</div>
<form action="/login" method="post">
    <div class="container">
        <h1>Register</h1>
        <label for="userName"><b>UserName</b></label>
        <input type="text" name="userName" placeholder="Enter Name" id="userName" required/>

        <label for="password"><b>Password</b></label>
        <input type="password" name="password" placeholder="Enter Password" id="password" required/>

        <label for="confirmPassword"><b>ConfirmPassword</b></label>
        <input type="password" name="confirmPassword" placeholder="Re-Enter Password" id="confirmPassword" required/>

        <label for="email"><b>Email</b></label><br/>
        <input type="email" name="email" placeholder="Enter Email" id="email" required/>

        <label for="phoneNumber"><b>PhoneNumber</b></label>
        <input type="text" name="phoneNumber" placeholder="Enter PhoneNumber" id="phoneNumber" required/>

        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn">Register</button>
    </div>
    <div class="container signin">
        <p>Already have an account? <a href="/login">Sign in</a>.</p>
    </div>
</form>
</body>
</html>