<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Ticket</title>
    <style>
  *, *:before, *:after {
  box-sizing: border-box;
  }
  ::selection {
  background-color: #eee;
  }
  ::-moz-selection {
  background-color: #eee;
  }
  body {
  font-size: 16px;
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
  }
  button {
  background-color:rgb(99,26,26);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.registerbtn {
  width: auto;
  padding: 10px 18px;
}
  .theatre {
  margin: 20px auto;
  width: 100%;
  max-width: 350px;
  border-radius: 5px;
  background-color: #fff;
  padding: 20px 10px;
  box-shadow: 0px 0px 17px -4px #000;
  }
  .screen-side {
  text-align: center;
  }
  .screen-side .screen {
  height: 25px;
  margin: 0 20px;
  border-radius: 50%;
  box-shadow: 0px -3px 0px 1px #ccc;
  color: #ccc;
  }
  .screen-side .select-text {
  color: #969696;
  }
  .exit {
  position: relative;
  height: 50px;
  }
  .exit:before, .exit:after {
  content: "EXIT";
  font-size: 14px;
  line-height: 18px;
  padding: 0px 5px;
  font-family: "Arial Narrow", Arial, sans-serif;
  display: block;
  position: absolute;
  background: #81c784;
  color: white;
  top: 50%;
  transform: translate(0, -50%);
  }
  .exit:before {
  left: 0;
  }
  .exit:after {
  right: 0;
  }
  ol {
  list-style: none;
  padding: 0;
  margin: 0;
  }
  .seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  }
  .seat {
  display: flex;
  flex: 0 0 14.28571%;
  padding: 5px;
  position: relative;
  }
  .seat:nth-child(3) {
  margin-right: 14.28571%;
  }
  .seat input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  }
  .seat input[type="checkbox"]:checked + label {
  background: #bada55;
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 300ms;
  animation-fill-mode: both;
  }
  .seat input[type="checkbox"]:disabled + label {
  background: #ddd;
  text-indent: -9999px;
  overflow: hidden;
  }
  .seat input[type="checkbox"]:disabled + label:after {
  content: "X";
  text-indent: 0;
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translate(-50%, 0%);
  }
  .seat input[type="checkbox"]:disabled + label:hover {
  box-shadow: none;
  cursor: not-allowed;
  }
  .seat label {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5rem;
  padding: 4px 0;
  color: white;
  background: rgb(99,26,26);
  border-radius: 2px;
  animation-duration: 300ms;
  animation-fill-mode: both;
  transition-duration: 300ms;
  }
  .seat label:hover {
  cursor: pointer;
  box-shadow: 0px 0 7px 3px #ccc;
  }
  @-webkit-keyframes rubberBand {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  30% {
  -webkit-transform: scale3d(1.25, 0.75, 1);
  transform: scale3d(1.25, 0.75, 1);
  }
  40% {
  -webkit-transform: scale3d(0.75, 1.25, 1);
  transform: scale3d(0.75, 1.25, 1);
  }
  50% {
  -webkit-transform: scale3d(1.15, 0.85, 1);
  transform: scale3d(1.15, 0.85, 1);
  }
  65% {
  -webkit-transform: scale3d(0.95, 1.05, 1);
  transform: scale3d(0.95, 1.05, 1);
  }
  75% {
  -webkit-transform: scale3d(1.05, 0.95, 1);
  transform: scale3d(1.05, 0.95, 1);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  @keyframes rubberBand {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  30% {
  -webkit-transform: scale3d(1.25, 0.75, 1);
  transform: scale3d(1.25, 0.75, 1);
  }
  40% {
  -webkit-transform: scale3d(0.75, 1.25, 1);
  transform: scale3d(0.75, 1.25, 1);
  }
  50% {
  -webkit-transform: scale3d(1.15, 0.85, 1);
  transform: scale3d(1.15, 0.85, 1);
  }
  65% {
  -webkit-transform: scale3d(0.95, 1.05, 1);
  transform: scale3d(0.95, 1.05, 1);
  }
  75% {
  -webkit-transform: scale3d(1.05, 0.95, 1);
  transform: scale3d(1.05, 0.95, 1);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  .rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  }
  h1{
color:rgb(54,29,10);
padding-top:5%;
padding-left:60%;
}
.mt-3{
text-align: center;
color: red;
}
.full-class{
padding-top:10%;
}
    .bg-img {
  /* The image used */
  background-image: url("index.jpg");

  min-height: 700px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

.bg {
    height: 100%;
}
/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Navbar links */
.topnav a {
  float: left;
  color: rgb(141, 36, 36);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.container-fluid-padding{
    background-color: rgb(99,26,26);
    color: white;
    }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  </style>
</head>
<body style=" background-color:rgb(247,247,218); ">
<div class="container">
    <div class="topnav">
        <a href="#">My Show</a>
        <a href="/home">Home</a>
    </div>
</div>
<div class="full-class">
<div class="mt-3">
     <span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
</div>
<div class="theatre">
  <div class="screen-side">
    <div class="screen">Screen</div>
    <h3 class="select-text">Please select a seat</h3>
  </div>
  <ol class="cabin">
    <li class="row row--1">
      <ol class="seats">
        <li class="seat">
          <input type="checkbox" id="1" />
          <label for="1">1</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2" />
          <label for="2">2</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3" />
          <label for="3">3</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4" />
          <label for="4">4</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5" />
          <label for="5">5</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6" />
          <label for="6">6</label>
        </li>
      </ol>
      <ol class="seats">
        <li class="seat">
          <input type="checkbox" id="7" />
          <label for="7">7</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8" />
          <label for="8">8</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9" />
          <label for="9">9</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10" />
          <label for="10">10</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="11" />
          <label for="11">11</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="12" />
          <label for="12">12</label>
        </li>
      </ol>
    </li>
  </ol>
  <button id="bookSeat">Book Seat</button>
  <div>
    <form action="/payment" method="post" style="display:none">
      <input type="text" id="bookedSeats" name="bookedSeats">
      <button type="submit" id="formSubmitButton">Book</button>
    </form>
  </div>
</div>
<script>
function bookSeats(){
  let inputs = document.querySelectorAll("input[type=checkbox]")
  for(let i=0; i<inputs.length; i++){
    if(inputs[i].checked){
      document.getElementById("bookedSeats").value += inputs[i].id + ","
    }
  }
  document.getElementById("formSubmitButton").click()
  }
document.getElementById("bookSeat").addEventListener("click", bookSeats)
<!--document.getElementById('bookedSeats').onclick = function() {-->
<!--    var checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');-->
<!--    alert(checkboxes.length);-->
<!--}-->

</script>
</div>
</body>
</html>