<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ForgotPassword</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

* {
  box-sizing: border-box;
}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:rgb(22, 44, 56);
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
}

.a{
color: white;
}
.h2{
    text-align: left;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
  margin-left: 30%;
  margin-right:30%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 10px) {
  span.psw {
     display: block;
     float: none;
  }
}

.mt-3{
text-align: center;
color: red;
}



    </style>
</head>
<body>
<form action="/" method="post">
    <div class="mt-3">
     <span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
    </div>
    <div class="container">
        <h2>Forgot Password</h2>
        <label for="email"><b>Email</b></label><br/>
        <input type="email" name="email" placeholder="Enter Email" id="email" required/><br/> <br/>

        <label for="newPassword"><b>NewPassword</b></label>
        <input type="password" name="newPassword" placeholder="Enter New Password" id="newPassword" required/><br/>
        <br/>

        <label for="confirmPassword"><b>ConfirmPassword</b></label>
        <input type="password" name="confirmPassword" placeholder="Re-Enter New Password" id="confirmPassword"
               required/><br/> <br/>

        <button type="submit">Confirm</button>

    </div>
        <div class="container" style="background-color:#f1f1f1">
            <span><a href="/login">Cancel</a></span>
        </div>

</form>
</body>
</html>