<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    body{
    background-repeat:no-repeat;
    background-size: 100% 70%;
    max-width:100%
    max-height:0%;
    }
    h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(139, 182, 211);
    margin: 3em;
    margin-top: 5%;
    }
    .container{
    margin-top: 20%;
    margin-left: 5%;
    text-align: center;
    }
    .col-lg-3{
    width: 20em;
    height: 5em;
    background-color: rgb(240, 240, 240);
    float: left;
    margin-left: 60px;
    }

    .container-fluid-padding{
    margin-left: 0px;
    padding-left: 20em;
    padding-right: 20em;
    margin-top: 22.5%;
    background-color: rgb(139,182,211);
    color: rgb(22, 44, 56);
    }
    .navbar navbar-expand-lg navbar-light bg-light sticky-top{
    background-color: rgb(139,182,211);
    }

    </style>
</head>
<body background="bank.png">
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#" style="color:  rgb(22, 44, 56);">ABC Bank</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#" style="color:  rgb(22, 44, 56);">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login" style="color:  rgb(22, 44, 56);">Login<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/register" style="color:  rgb(22, 44, 56);">Register</a>
            </li>
        </ul>
    </div>
</nav>
<h1>Welcome to ABC Bank!!</h1>

<footer>
    <div class="container-fluid-padding">
        <div class="row text-centre">
            <div class="col-md-6">
                <h5>ABC Bank</h5>
                <p>555-555-5555</p>
                <p>abc@abcbank.com</p>
                <p>100 Street name</p>
                <p>City, State, 000000</p>
            </div>
            <div class="col-12">
                <h4>&copy; ABCBank2020</h4>
            </div>

        </div>
    </div>
</footer>
</body>
</html>