<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  background-color: white;
  margin-left:30%;
  margin-right:30%;
}

p{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background: #f1f1f1;
}

/* Full-width input fields */
input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.backbtn {
  background-color:rgb(22, 44, 56);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.backbtn:hover {
  opacity: 1;
}

.mt-3{
text-align: center;
color: red;
}


    </style>
</head>
<body>
<form action="/home">
    <div class="container">
        <h1>My Details</h1>
        <label for="name"><b>UserName</b></label>
        <p><span th:text="${name}" id="name"></span></p>

        <label for="email"><b>Email</b></label>
        <p><span th:text="${email}" id="email"></span></p>

        <label for="address"><b>Address</b></label>
        <p><span th:text="${address}" id="address"></span></p>

        <label for="phone"><b>Phone Number</b></label><br/>
        <p><span th:text="${phone}" id="phone"></span></p>

        <button type="submit" class="updatebtn">Update</button>
    </div>
</form>
</body>
</html>
